(*0 -> *)
(*1 => 1)
(* =>)
(-> *)
(!)

(ba -> ab)
(ca -> ac)
(cb -> bc)
(aa -> a)
(bb -> b)
(cc -> c)
(a -> |)
(b -> |)
(c -> |)
(!)

(*a => aa)
(*b => bb)
(*c => cc)
(* =>)
(-> *)
(!)

(*a => ac)
(*b => bc)
(*c => cc)
(* =>)
(-> *)
(!)

(*1 -> 1*)
(*0 -> 0*)
(* => 00)
(-> *)
(!)


(*a -> a*)
(*b -> b*)
(*A -> A*)
(*B -> B*)
(a* -> A)
(b* -> B)
(aA -> Aa)
(bA -> Ab)
(aB -> Ba)
(bB -> Bb)
(A* -> A#)
(B* -> B#)
(A# -> #A)
(B# -> #B)
(#A -> a#)
(#B -> b#)
(# =>)
(-> *)
(!)

*a->a*
*b->b*
*A->A*
*B->B*
a*->A
b*->B
aA->Aa
bA->Ab
aB->Ba
bB->Bb
A*->A#
B*->B#
A#->#A
B#->#B
#A->a#
#B->b#
#=>
->*


