0,R,0 1,R,0 2,R,0 3,R,0 4,R,0 5,R,0 6,R,0 7,R,0 8,R,0 9,R,0 #,L,1
1,!,1 2,!,1 3,!,1 4,!,1 5,!,1 6,!,1 7,!,1 8,!,1 9,!,1 0,L,1 1,!,1

#,R,1 #,R,2 #,R,3 #,N,0
a,R,1 b,R,1 c,R,1 a,!,1
a,R,2 b,R,2 c,R,2 b,!,2
a,R,3 b,R,3 c,R,3 c,!,3

a,N,1 b,N,2 c,N,3 #,N,0
a,R,1 b,R,1 c,R,1 #,L,4
a,R,2 b,R,2 c,R,2 #,L,5
a,R,3 b,R,3 c,R,3 #,L,6
a,!,4 b,N,7 c,N,7 #,N,0
a,N,7 b,!,5 c,N,7 #,N,0
a,N,7 b,N,7 c,!,6 #,N,0
#,L,7 #,L,7 #,L,7 #,!,7

#,R,1 #,R,2 #,!,0
a,!,1 a,!,1 a,!,1
b,!,2 b,!,2 b,!,2

#,!,0 #,R,1 #,R,2 #,!,0
b,!,1 b,R,1 b,R,2 b,!,1
c,!,2 c,R,1 c,R,2 c,!,2